{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["rina-walkpace","0"],")_=(I)(nrXq_q.p{A0RY":["textcounter",79],"mRZUF!]mSPmOicd-W+y3":["textspeech","(Press 'r' to calibrate sprites. Use arrow keys to move, and 'a' to interact!)"],"wzRFCC4IMkU}=*Ou1W7I":["text","(Press 'r' to calibrate sprites. Use arrow keys to move, and 'a' to interact!)"],"elF^fsv8H{k5CL]doP-v-LastX-":["LastX",102],"elF^fsv8H{k5CL]doP-v-LastY-":["LastY",62],"E|Ji#n)x]mj.5zmBRWN,":["hportal",0],"ngC[2#?8ObHK{13Jko]-":["h2portal","0"]},"lists":{},"broadcasts":{"I4blc?Pl4H]ZO@MR}G{D":"rina-walk2","L7SV[[^,A@.SV#rjn:Z6":"rina-walk1","i$f61UZ7[2lrMik[Yq/#":"end start scene","oDa[D4S[[fvNaCE3t6]7":"start first scene","CRMl2L.*5nR0{M4XC%MN":"first scene1","tQBHm8]l_p!T:=P_VYA7":"first scene 2","{@!rOPUQYH*cIB^zAGSo":"end of first scene","QB`Nz)NtL@bjT6rIQ%7b":"hallway portal"},"blocks":{"ck":{"opcode":"event_whenflagclicked","next":"a|","parent":null,"inputs":{},"fields":{},"topLevel":true},"a|":{"opcode":"looks_switchbackdropto","next":null,"parent":"ck","inputs":{"BACKDROP":[1,"cl"]},"fields":{}},"cl":{"opcode":"looks_backdrops","next":null,"parent":"a|","inputs":{},"fields":{"BACKDROP":["mainroommap2",null]},"shadow":true},"cm":{"opcode":"event_whenbroadcastreceived","next":"a}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end start scene","i$f61UZ7[2lrMik[Yq/#"]},"topLevel":true},"a}":{"opcode":"looks_switchbackdroptoandwait","next":null,"parent":"cm","inputs":{"BACKDROP":[1,"cn"]},"fields":{}},"cn":{"opcode":"looks_backdrops","next":null,"parent":"a}","inputs":{},"fields":{"BACKDROP":["mainroommap2",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"mainroommap2","bitmapResolution":2,"dataFormat":"png","assetId":"d0e695722d2800a52bae63f6dc8543a2","md5ext":"d0e695722d2800a52bae63f6dc8543a2.png","rotationCenterX":480,"rotationCenterY":360},{"name":"backdrop2","bitmapResolution":2,"dataFormat":"png","assetId":"38b1374bdf8cf1b105c406161a56f1f7","md5ext":"38b1374bdf8cf1b105c406161a56f1f7.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"frontdeskmanager","variables":{},"lists":{},"broadcasts":{},"blocks":{"co":{"opcode":"event_whenbroadcastreceived","next":"cp","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["first scene1","CRMl2L.*5nR0{M4XC%MN"]},"topLevel":true},"cp":{"opcode":"looks_hide","next":null,"parent":"co","inputs":{},"fields":{}},"aB":{"opcode":"event_whenbroadcastreceived","next":"a~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["first scene 2","tQBHm8]l_p!T:=P_VYA7"]},"topLevel":true},"a~":{"opcode":"looks_show","next":"aC","parent":"aB","inputs":{},"fields":{}},"aC":{"opcode":"looks_switchcostumeto","next":"ba","parent":"a~","inputs":{"COSTUME":[1,"cq"]},"fields":{}},"cq":{"opcode":"looks_costume","next":null,"parent":"aC","inputs":{},"fields":{"COSTUME":["frontdesk wink",null]},"shadow":true},"ba":{"opcode":"procedures_call","next":"bb","parent":"aC","inputs":{"amV@)Z*blvifV`]/``gU":[1,[10,"It's just our fancy way of saying we like to help prevent climate change."]],"y=nGF:rgY*_E852yQyM~":[1,[10,"0.02"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Rina text: %s seconds %s","argumentids":"[\"amV@)Z*blvifV`]/``gU\",\"y=nGF:rgY*_E852yQyM~\"]","warp":"false"}},"bb":{"opcode":"control_wait","next":"aD","parent":"ba","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aD":{"opcode":"looks_switchcostumeto","next":"bc","parent":"bb","inputs":{"COSTUME":[1,"cr"]},"fields":{}},"cr":{"opcode":"looks_costume","next":null,"parent":"aD","inputs":{},"fields":{"COSTUME":["frontdeskmanager",null]},"shadow":true},"bc":{"opcode":"procedures_call","next":"bd","parent":"aD","inputs":{"amV@)Z*blvifV`]/``gU":[1,[10,"Anyways, since it's your first day, why don't you go ahead and speak to a few of our members?"]],"y=nGF:rgY*_E852yQyM~":[1,[10,"0.01"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Rina text: %s seconds %s","argumentids":"[\"amV@)Z*blvifV`]/``gU\",\"y=nGF:rgY*_E852yQyM~\"]","warp":"false"}},"bd":{"opcode":"control_wait","next":"be","parent":"bc","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"be":{"opcode":"procedures_call","next":"bf","parent":"bd","inputs":{"amV@)Z*blvifV`]/``gU":[1,[10,"Just go head through the door to your left. Feel free to speak with anyone in there today, they've all been notified that you're here to talk to them."]],"y=nGF:rgY*_E852yQyM~":[1,[10,"0.03"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Rina text: %s seconds %s","argumentids":"[\"amV@)Z*blvifV`]/``gU\",\"y=nGF:rgY*_E852yQyM~\"]","warp":"false"}},"bf":{"opcode":"control_wait","next":"bg","parent":"be","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"cs":{"opcode":"event_broadcast","next":null,"parent":"bh","inputs":{"BROADCAST_INPUT":[1,[11,"end of first scene","{@!rOPUQYH*cIB^zAGSo"]]},"fields":{}},"W":{"opcode":"procedures_definition","next":"N","parent":null,"inputs":{"custom_block":[1,"O"]},"fields":{},"topLevel":true},"O":{"opcode":"procedures_prototype","next":null,"parent":"W","inputs":{"amV@)Z*blvifV`]/``gU":[1,"aE"],"y=nGF:rgY*_E852yQyM~":[1,"aF"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Rina text: %s seconds %s","argumentids":"[\"amV@)Z*blvifV`]/``gU\",\"y=nGF:rgY*_E852yQyM~\"]","argumentnames":"[\"text\",\"seconds\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"aE":{"opcode":"argument_reporter_string_number","next":null,"parent":"O","inputs":{},"fields":{"VALUE":["text",null]},"shadow":true},"aF":{"opcode":"argument_reporter_string_number","next":null,"parent":"O","inputs":{},"fields":{"VALUE":["seconds",null]},"shadow":true},"N":{"opcode":"data_setvariableto","next":"X","parent":"W","inputs":{"VALUE":[3,"aG",[10,"0"]]},"fields":{"VARIABLE":["text","wzRFCC4IMkU}=*Ou1W7I"]}},"aG":{"opcode":"argument_reporter_string_number","next":null,"parent":"N","inputs":{},"fields":{"VALUE":["text",null]}},"X":{"opcode":"data_setvariableto","next":"Y","parent":"N","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["textcounter",")_=(I)(nrXq_q.p{A0RY"]}},"Y":{"opcode":"data_setvariableto","next":"P","parent":"X","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["textspeech","mRZUF!]mSPmOicd-W+y3"]}},"P":{"opcode":"control_repeat","next":null,"parent":"Y","inputs":{"TIMES":[3,"aH",[6,"10"]],"SUBSTACK":[2,"Q"]},"fields":{}},"aH":{"opcode":"operator_length","next":null,"parent":"P","inputs":{"STRING":[3,[12,"text","wzRFCC4IMkU}=*Ou1W7I"],[10,"apple"]]},"fields":{}},"Q":{"opcode":"looks_say","next":"R","parent":"P","inputs":{"MESSAGE":[3,"Z",[10,"Hello!"]]},"fields":{}},"Z":{"opcode":"operator_join","next":null,"parent":"Q","inputs":{"STRING1":[3,[12,"textspeech","mRZUF!]mSPmOicd-W+y3"],[10,"apple "]],"STRING2":[3,"aI",[10,"banana"]]},"fields":{}},"aI":{"opcode":"operator_letter_of","next":null,"parent":"Z","inputs":{"LETTER":[3,[12,"textcounter",")_=(I)(nrXq_q.p{A0RY"],[6,"1"]],"STRING":[3,[12,"text","wzRFCC4IMkU}=*Ou1W7I"],[10,"apple"]]},"fields":{}},"R":{"opcode":"data_setvariableto","next":"!","parent":"Q","inputs":{"VALUE":[3,"#",[10,"0"]]},"fields":{"VARIABLE":["textspeech","mRZUF!]mSPmOicd-W+y3"]}},"#":{"opcode":"operator_join","next":null,"parent":"R","inputs":{"STRING1":[3,[12,"textspeech","mRZUF!]mSPmOicd-W+y3"],[10,"apple "]],"STRING2":[3,"aJ",[10,"banana"]]},"fields":{}},"aJ":{"opcode":"operator_letter_of","next":null,"parent":"#","inputs":{"LETTER":[3,[12,"textcounter",")_=(I)(nrXq_q.p{A0RY"],[6,"1"]],"STRING":[3,[12,"text","wzRFCC4IMkU}=*Ou1W7I"],[10,"apple"]]},"fields":{}},"!":{"opcode":"data_changevariableby","next":"%","parent":"R","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["textcounter",")_=(I)(nrXq_q.p{A0RY"]}},"%":{"opcode":"control_wait","next":null,"parent":"!","inputs":{"DURATION":[3,"aK",[5,"1"]]},"fields":{}},"aK":{"opcode":"argument_reporter_string_number","next":null,"parent":"%","inputs":{},"fields":{"VALUE":["seconds",null]}},"aL":{"opcode":"event_whenflagclicked","next":"aM","parent":null,"inputs":{},"fields":{},"topLevel":true},"aM":{"opcode":"looks_switchcostumeto","next":"aN","parent":"aL","inputs":{"COSTUME":[1,"ct"]},"fields":{}},"ct":{"opcode":"looks_costume","next":null,"parent":"aM","inputs":{},"fields":{"COSTUME":["frontdeskmanager",null]},"shadow":true},"aN":{"opcode":"looks_hide","next":null,"parent":"aM","inputs":{},"fields":{}},"aO":{"opcode":"event_whenbroadcastreceived","next":"aP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start first scene","oDa[D4S[[fvNaCE3t6]7"]},"topLevel":true},"aP":{"opcode":"looks_switchcostumeto","next":"bi","parent":"aO","inputs":{"COSTUME":[1,"cu"]},"fields":{}},"cu":{"opcode":"looks_costume","next":null,"parent":"aP","inputs":{},"fields":{"COSTUME":["frontdeskmanager",null]},"shadow":true},"bi":{"opcode":"looks_gotofrontback","next":"(","parent":"aP","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"(":{"opcode":"looks_show","next":"bj","parent":"bi","inputs":{},"fields":{}},"bj":{"opcode":"procedures_call","next":"bk","parent":"(","inputs":{"amV@)Z*blvifV`]/``gU":[1,[10,"You're just in time, actually."]],"y=nGF:rgY*_E852yQyM~":[1,[10,"0.01"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Rina text: %s seconds %s","argumentids":"[\"amV@)Z*blvifV`]/``gU\",\"y=nGF:rgY*_E852yQyM~\"]","warp":"false"}},"bk":{"opcode":"control_wait","next":"bl","parent":"bj","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bl":{"opcode":"procedures_call","next":"bm","parent":"bk","inputs":{"amV@)Z*blvifV`]/``gU":[1,[10,"Rina, right? Welcome to the Environmental Restorative Rescue Center!"]],"y=nGF:rgY*_E852yQyM~":[1,[10,"0.01"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Rina text: %s seconds %s","argumentids":"[\"amV@)Z*blvifV`]/``gU\",\"y=nGF:rgY*_E852yQyM~\"]","warp":"false"}},"bm":{"opcode":"control_wait","next":"bn","parent":"bl","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bn":{"opcode":"procedures_call","next":"bo","parent":"bm","inputs":{"amV@)Z*blvifV`]/``gU":[1,[10,"The ERRC organization prides itself on repairing ecosystems, reestablishing balance within endangered communities, and educating the unaware regarding the effect climate change has on certain species of animals!"]],"y=nGF:rgY*_E852yQyM~":[1,[10,"0.01"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Rina text: %s seconds %s","argumentids":"[\"amV@)Z*blvifV`]/``gU\",\"y=nGF:rgY*_E852yQyM~\"]","warp":"false"}},"bo":{"opcode":"control_wait","next":"cv","parent":"bn","inputs":{"DURATION":[1,[5,"3.5"]]},"fields":{}},"cv":{"opcode":"event_broadcast","next":null,"parent":"bo","inputs":{"BROADCAST_INPUT":[1,[11,"first scene1","CRMl2L.*5nR0{M4XC%MN"]]},"fields":{}},"aQ":{"opcode":"event_whenbroadcastreceived","next":"aR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end of first scene","{@!rOPUQYH*cIB^zAGSo"]},"topLevel":true},"aR":{"opcode":"looks_hide","next":null,"parent":"aQ","inputs":{},"fields":{}},"cw":{"opcode":"event_whenbroadcastreceived","next":"aS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start first scene","oDa[D4S[[fvNaCE3t6]7"]},"topLevel":true},"aS":{"opcode":"control_repeat","next":"bp","parent":"cw","inputs":{"TIMES":[1,[6,"8"]],"SUBSTACK":[2,"bq"]},"fields":{}},"bq":{"opcode":"sound_playuntildone","next":null,"parent":"aS","inputs":{"SOUND_MENU":[1,"cx"]},"fields":{}},"cx":{"opcode":"sound_sounds_menu","next":null,"parent":"bq","inputs":{},"fields":{"SOUND_MENU":["bnuy",null]},"shadow":true},"bp":{"opcode":"control_wait","next":"aT","parent":"aS","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aT":{"opcode":"control_repeat","next":"br","parent":"bp","inputs":{"TIMES":[1,[6,"21"]],"SUBSTACK":[2,"bs"]},"fields":{}},"br":{"opcode":"control_wait","next":"bt","parent":"aT","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bt":{"opcode":"control_repeat","next":null,"parent":"br","inputs":{"TIMES":[1,[6,"70"]],"SUBSTACK":[2,"bu"]},"fields":{}},"bu":{"opcode":"sound_playuntildone","next":null,"parent":"bt","inputs":{"SOUND_MENU":[1,"cy"]},"fields":{}},"cy":{"opcode":"sound_sounds_menu","next":null,"parent":"bu","inputs":{},"fields":{"SOUND_MENU":["bnuy",null]},"shadow":true},"bs":{"opcode":"sound_playuntildone","next":null,"parent":"aT","inputs":{"SOUND_MENU":[1,"cz"]},"fields":{}},"cz":{"opcode":"sound_sounds_menu","next":null,"parent":"bs","inputs":{},"fields":{"SOUND_MENU":["bnuy",null]},"shadow":true},"cA":{"opcode":"event_whenbroadcastreceived","next":"aU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["first scene 2","tQBHm8]l_p!T:=P_VYA7"]},"topLevel":true},"aU":{"opcode":"control_repeat","next":"bv","parent":"cA","inputs":{"TIMES":[1,[6,"26"]],"SUBSTACK":[2,"bw"]},"fields":{}},"bv":{"opcode":"control_wait","next":"aV","parent":"aU","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"aV":{"opcode":"control_repeat","next":"bx","parent":"bv","inputs":{"TIMES":[1,[6,"28"]],"SUBSTACK":[2,"by"]},"fields":{}},"bx":{"opcode":"control_wait","next":"bz","parent":"aV","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bz":{"opcode":"control_repeat","next":null,"parent":"bx","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"bA"]},"fields":{}},"bw":{"opcode":"sound_playuntildone","next":null,"parent":"aU","inputs":{"SOUND_MENU":[1,"cB"]},"fields":{}},"cB":{"opcode":"sound_sounds_menu","next":null,"parent":"bw","inputs":{},"fields":{"SOUND_MENU":["bnuy",null]},"shadow":true},"by":{"opcode":"sound_playuntildone","next":null,"parent":"aV","inputs":{"SOUND_MENU":[1,"cC"]},"fields":{}},"cC":{"opcode":"sound_sounds_menu","next":null,"parent":"by","inputs":{},"fields":{"SOUND_MENU":["bnuy",null]},"shadow":true},"bA":{"opcode":"sound_playuntildone","next":null,"parent":"bz","inputs":{"SOUND_MENU":[1,"cD"]},"fields":{}},"cD":{"opcode":"sound_sounds_menu","next":null,"parent":"bA","inputs":{},"fields":{"SOUND_MENU":["bnuy",null]},"shadow":true},"bg":{"opcode":"procedures_call","next":"bh","parent":"bf","inputs":{"amV@)Z*blvifV`]/``gU":[1,[10,"(Press 'r' to calibrate sprites. Use arrow keys to move, and 'a' to interact!)"]],"y=nGF:rgY*_E852yQyM~":[1,[10,"0.02"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Rina text: %s seconds %s","argumentids":"[\"amV@)Z*blvifV`]/``gU\",\"y=nGF:rgY*_E852yQyM~\"]","warp":"false"}},"bh":{"opcode":"control_wait","next":"cs","parent":"bg","inputs":{"DURATION":[1,[5,"1.5"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"frontdeskmanager","bitmapResolution":2,"dataFormat":"png","assetId":"f91145f45ce46494a5ded8c1c0eeff1b","md5ext":"f91145f45ce46494a5ded8c1c0eeff1b.png","rotationCenterX":350,"rotationCenterY":350},{"name":"frontdesk wink","bitmapResolution":2,"dataFormat":"png","assetId":"c9d3dc47af49bee294c4b0bf42beaa21","md5ext":"c9d3dc47af49bee294c4b0bf42beaa21.png","rotationCenterX":81,"rotationCenterY":122}],"sounds":[{"name":"bnuy","assetId":"284557d811b7291a3da1cddfffdc2ee6","dataFormat":"wav","format":"","rate":44100,"sampleCount":4147,"md5ext":"284557d811b7291a3da1cddfffdc2ee6.wav"},{"name":"bnuy2","assetId":"b3af47186562024ddff953f403bbc601","dataFormat":"wav","format":"","rate":44100,"sampleCount":14137,"md5ext":"b3af47186562024ddff953f403bbc601.wav"}],"volume":60,"layerOrder":20,"visible":false,"x":-150,"y":-110,"size":70,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":" -talking","variables":{},"lists":{},"broadcasts":{},"blocks":{"cE":{"opcode":"event_whenflagclicked","next":"bB","parent":null,"inputs":{},"fields":{},"topLevel":true},"bC":{"opcode":"looks_seteffectto","next":"bD","parent":"bB","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"bD":{"opcode":"looks_show","next":"bE","parent":"bC","inputs":{},"fields":{}},"bE":{"opcode":"looks_gotofrontback","next":"bF","parent":"bD","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bF":{"opcode":"control_wait","next":"bG","parent":"bE","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bG":{"opcode":"looks_changeeffectby","next":"bH","parent":"bF","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}},"bH":{"opcode":"looks_changeeffectby","next":"bI","parent":"bG","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}},"bI":{"opcode":"looks_changeeffectby","next":"bJ","parent":"bH","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}},"bJ":{"opcode":"looks_changeeffectby","next":"bK","parent":"bI","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["GHOST",null]}},"bK":{"opcode":"procedures_call","next":"aW","parent":"bJ","inputs":{"amV@)Z*blvifV`]/``gU":[1,[10,"!!!"]],"y=nGF:rgY*_E852yQyM~":[1,[10,"0.05"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Rina text: %s seconds %s","argumentids":"[\"amV@)Z*blvifV`]/``gU\",\"y=nGF:rgY*_E852yQyM~\"]","warp":"false"}},"aW":{"opcode":"sound_playuntildone","next":"bL","parent":"bK","inputs":{"SOUND_MENU":[1,"cF"]},"fields":{}},"cF":{"opcode":"sound_sounds_menu","next":null,"parent":"aW","inputs":{},"fields":{"SOUND_MENU":["tiger chuff2",null]},"shadow":true},"bL":{"opcode":"control_wait","next":"cG","parent":"aW","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"cG":{"opcode":"procedures_call","next":null,"parent":"bL","inputs":{"amV@)Z*blvifV`]/``gU":[1,[10,"I hope I'm not late!"]],"y=nGF:rgY*_E852yQyM~":[1,[10,"0.04"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Rina text: %s seconds %s","argumentids":"[\"amV@)Z*blvifV`]/``gU\",\"y=nGF:rgY*_E852yQyM~\"]","warp":"false"}},"cH":{"opcode":"event_whenflagclicked","next":"bM","parent":null,"inputs":{},"fields":{},"topLevel":true},"bM":{"opcode":"control_wait","next":"aX","parent":"cH","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"aX":{"opcode":"control_repeat","next":"bN","parent":"bM","inputs":{"TIMES":[1,[6,"4"]],"SUBSTACK":[2,"bO"]},"fields":{}},"bO":{"opcode":"sound_playuntildone","next":null,"parent":"aX","inputs":{"SOUND_MENU":[1,"cI"]},"fields":{}},"cI":{"opcode":"sound_sounds_menu","next":null,"parent":"bO","inputs":{},"fields":{"SOUND_MENU":["tiger chuff2",null]},"shadow":true},"bN":{"opcode":"control_wait","next":"bP","parent":"aX","inputs":{"DURATION":[1,[5,"1.5"]]},"fields":{}},"bP":{"opcode":"event_broadcast","next":"bQ","parent":"bN","inputs":{"BROADCAST_INPUT":[1,[11,"end start scene","i$f61UZ7[2lrMik[Yq/#"]]},"fields":{}},"aY":{"opcode":"event_whenbroadcastreceived","next":"aZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end start scene","i$f61UZ7[2lrMik[Yq/#"]},"topLevel":true},"aZ":{"opcode":"looks_hide","next":null,"parent":"aY","inputs":{},"fields":{}},"bQ":{"opcode":"sound_playuntildone","next":null,"parent":"bP","inputs":{"SOUND_MENU":[1,"cJ"]},"fields":{}},"cJ":{"opcode":"sound_sounds_menu","next":null,"parent":"bQ","inputs":{},"fields":{"SOUND_MENU":["penclick",null]},"shadow":true},"cK":{"opcode":"event_whenbroadcastreceived","next":"bR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["first scene1","CRMl2L.*5nR0{M4XC%MN"]},"topLevel":true},"bS":{"opcode":"looks_show","next":"bT","parent":"bR","inputs":{},"fields":{}},"bR":{"opcode":"motion_gotoxy","next":"bS","parent":"cK","inputs":{"X":[1,[4,"-147"]],"Y":[1,[4,"-97"]]},"fields":{}},"bT":{"opcode":"procedures_call","next":"bU","parent":"bS","inputs":{"amV@)Z*blvifV`]/``gU":[1,[10,"(...)"]],"y=nGF:rgY*_E852yQyM~":[1,[10,"0.02"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Rina text: %s seconds %s","argumentids":"[\"amV@)Z*blvifV`]/``gU\",\"y=nGF:rgY*_E852yQyM~\"]","warp":"false"}},"bB":{"opcode":"motion_gotoxy","next":"bC","parent":"cE","inputs":{"X":[1,[4,"-137"]],"Y":[1,[4,"-5"]]},"fields":{}},"cL":{"opcode":"event_whenbroadcastreceived","next":"bV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["first scene1","CRMl2L.*5nR0{M4XC%MN"]},"topLevel":true},"bV":{"opcode":"sound_playuntildone","next":null,"parent":"cL","inputs":{"SOUND_MENU":[1,"cM"]},"fields":{}},"cM":{"opcode":"sound_sounds_menu","next":null,"parent":"bV","inputs":{},"fields":{"SOUND_MENU":["tiger chuff2",null]},"shadow":true},"bU":{"opcode":"control_wait","next":"cN","parent":"bT","inputs":{"DURATION":[1,[5,"2.5"]]},"fields":{}},"cN":{"opcode":"event_broadcast","next":null,"parent":"bU","inputs":{"BROADCAST_INPUT":[1,[11,"first scene 2","tQBHm8]l_p!T:=P_VYA7"]]},"fields":{}},"W":{"opcode":"procedures_definition","next":"N","parent":null,"inputs":{"custom_block":[1,"O"]},"fields":{},"topLevel":true},"O":{"opcode":"procedures_prototype","next":null,"parent":"W","inputs":{"amV@)Z*blvifV`]/``gU":[1,"aE"],"y=nGF:rgY*_E852yQyM~":[1,"aF"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Rina text: %s seconds %s","argumentids":"[\"amV@)Z*blvifV`]/``gU\",\"y=nGF:rgY*_E852yQyM~\"]","argumentnames":"[\"text\",\"seconds\"]","argumentdefaults":"[\"\",\"\"]","warp":"false"}},"aE":{"opcode":"argument_reporter_string_number","next":null,"parent":"O","inputs":{},"fields":{"VALUE":["text",null]},"shadow":true},"aF":{"opcode":"argument_reporter_string_number","next":null,"parent":"O","inputs":{},"fields":{"VALUE":["seconds",null]},"shadow":true},"N":{"opcode":"data_setvariableto","next":"X","parent":"W","inputs":{"VALUE":[3,"aG",[10,"0"]]},"fields":{"VARIABLE":["text","wzRFCC4IMkU}=*Ou1W7I"]}},"aG":{"opcode":"argument_reporter_string_number","next":null,"parent":"N","inputs":{},"fields":{"VALUE":["text",null]}},"X":{"opcode":"data_setvariableto","next":"Y","parent":"N","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["textcounter",")_=(I)(nrXq_q.p{A0RY"]}},"Y":{"opcode":"data_setvariableto","next":"P","parent":"X","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["textspeech","mRZUF!]mSPmOicd-W+y3"]}},"P":{"opcode":"control_repeat","next":null,"parent":"Y","inputs":{"TIMES":[3,"aH",[6,"10"]],"SUBSTACK":[2,"Q"]},"fields":{}},"aH":{"opcode":"operator_length","next":null,"parent":"P","inputs":{"STRING":[3,[12,"text","wzRFCC4IMkU}=*Ou1W7I"],[10,"apple"]]},"fields":{}},"Q":{"opcode":"looks_say","next":"R","parent":"P","inputs":{"MESSAGE":[3,"Z",[10,"Hello!"]]},"fields":{}},"Z":{"opcode":"operator_join","next":null,"parent":"Q","inputs":{"STRING1":[3,[12,"textspeech","mRZUF!]mSPmOicd-W+y3"],[10,"apple "]],"STRING2":[3,"aI",[10,"banana"]]},"fields":{}},"aI":{"opcode":"operator_letter_of","next":null,"parent":"Z","inputs":{"LETTER":[3,[12,"textcounter",")_=(I)(nrXq_q.p{A0RY"],[6,"1"]],"STRING":[3,[12,"text","wzRFCC4IMkU}=*Ou1W7I"],[10,"apple"]]},"fields":{}},"R":{"opcode":"data_setvariableto","next":"!","parent":"Q","inputs":{"VALUE":[3,"#",[10,"0"]]},"fields":{"VARIABLE":["textspeech","mRZUF!]mSPmOicd-W+y3"]}},"#":{"opcode":"operator_join","next":null,"parent":"R","inputs":{"STRING1":[3,[12,"textspeech","mRZUF!]mSPmOicd-W+y3"],[10,"apple "]],"STRING2":[3,"aJ",[10,"banana"]]},"fields":{}},"aJ":{"opcode":"operator_letter_of","next":null,"parent":"#","inputs":{"LETTER":[3,[12,"textcounter",")_=(I)(nrXq_q.p{A0RY"],[6,"1"]],"STRING":[3,[12,"text","wzRFCC4IMkU}=*Ou1W7I"],[10,"apple"]]},"fields":{}},"!":{"opcode":"data_changevariableby","next":"%","parent":"R","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["textcounter",")_=(I)(nrXq_q.p{A0RY"]}},"%":{"opcode":"control_wait","next":null,"parent":"!","inputs":{"DURATION":[3,"aK",[5,"1"]]},"fields":{}},"aK":{"opcode":"argument_reporter_string_number","next":null,"parent":"%","inputs":{},"fields":{"VALUE":["seconds",null]}},"aB":{"opcode":"event_whenbroadcastreceived","next":"cO","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["first scene 2","tQBHm8]l_p!T:=P_VYA7"]},"topLevel":true},"cO":{"opcode":"looks_hide","next":null,"parent":"aB","inputs":{},"fields":{}},")":{"opcode":"event_whenflagclicked","next":"bW","parent":null,"inputs":{},"fields":{},"topLevel":true},"bW":{"opcode":"looks_show","next":"cP","parent":")","inputs":{},"fields":{}},"cP":{"opcode":"looks_gotofrontback","next":null,"parent":"bW","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"pixil-frame-0 (1)","bitmapResolution":2,"dataFormat":"png","assetId":"5d014d57dfd98a254a7518e6a5b794cc","md5ext":"5d014d57dfd98a254a7518e6a5b794cc.png","rotationCenterX":100,"rotationCenterY":100},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"tiger chuff","assetId":"92ca55201c958d924b1d84bd4d3b4120","dataFormat":"mp3","rate":44100,"sampleCount":14935,"md5ext":"92ca55201c958d924b1d84bd4d3b4120.mp3"},{"name":"tiger chuff2","assetId":"d75c2d275004e7d3aa73833c04964294","dataFormat":"wav","format":"","rate":44100,"sampleCount":11853,"md5ext":"d75c2d275004e7d3aa73833c04964294.wav"},{"name":"penclick","assetId":"15ea696ac5b3237b60359e7926737a0c","dataFormat":"wav","format":"","rate":44100,"sampleCount":16357,"md5ext":"15ea696ac5b3237b60359e7926737a0c.wav"}],"volume":100,"layerOrder":15,"visible":false,"x":-147,"y":-97,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"pixil-frame-0 (2)","variables":{},"lists":{},"broadcasts":{},"blocks":{")":{"opcode":"event_whenflagclicked","next":"a!","parent":null,"inputs":{},"fields":{},"topLevel":true},"a!":{"opcode":"looks_hide","next":null,"parent":")","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"pixil-frame-0 (2)","bitmapResolution":2,"dataFormat":"png","assetId":"b356a03b3cebac3e88c9cb7f99336c6a","md5ext":"b356a03b3cebac3e88c9cb7f99336c6a.png","rotationCenterX":100,"rotationCenterY":100}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-162,"y":-111,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"codru-talking","variables":{},"lists":{},"broadcasts":{},"blocks":{"a#":{"opcode":"event_whenflagclicked","next":"a%","parent":null,"inputs":{},"fields":{},"topLevel":true},"a%":{"opcode":"looks_hide","next":null,"parent":"a#","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"codru-talking","bitmapResolution":2,"dataFormat":"png","assetId":"40efae07eba30ddb77fc5c5ac85b45b1","md5ext":"40efae07eba30ddb77fc5c5ac85b45b1.png","rotationCenterX":100,"rotationCenterY":100}],"sounds":[],"volume":100,"layerOrder":14,"visible":false,"x":-47,"y":-2,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"pixil-frame-0 (3)","variables":{},"lists":{},"broadcasts":{},"blocks":{")":{"opcode":"event_whenflagclicked","next":"a!","parent":null,"inputs":{},"fields":{},"topLevel":true},"a!":{"opcode":"looks_hide","next":null,"parent":")","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"pixil-frame-0 (3)","bitmapResolution":2,"dataFormat":"png","assetId":"95b3a67eb2ab87896965c8ada8db68c0","md5ext":"95b3a67eb2ab87896965c8ada8db68c0.png","rotationCenterX":100,"rotationCenterY":100}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":-15,"y":-116,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"nello-1","variables":{},"lists":{},"broadcasts":{},"blocks":{"a#":{"opcode":"event_whenflagclicked","next":"a%","parent":null,"inputs":{},"fields":{},"topLevel":true},"a%":{"opcode":"looks_hide","next":null,"parent":"a#","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"nello-1","bitmapResolution":2,"dataFormat":"png","assetId":"bb3ac7a3b5245b7952baa031fc2c08bf","md5ext":"bb3ac7a3b5245b7952baa031fc2c08bf.png","rotationCenterX":100,"rotationCenterY":100}],"sounds":[],"volume":100,"layerOrder":13,"visible":false,"x":36,"y":-42,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"rina-walking2","variables":{},"lists":{},"broadcasts":{},"blocks":{"bX":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"bY"],"SUBSTACK":[2,"a("]},"fields":{},"topLevel":true},"bY":{"opcode":"sensing_keypressed","next":null,"parent":"bX","inputs":{"KEY_OPTION":[1,"cQ"]},"fields":{}},"cQ":{"opcode":"sensing_keyoptions","next":null,"parent":"bY","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"a(":{"opcode":"control_repeat_until","next":null,"parent":"bX","inputs":{"CONDITION":[2,"bZ"],"SUBSTACK":[2,"cR"]},"fields":{}},"bZ":{"opcode":"operator_not","next":null,"parent":"a(","inputs":{"OPERAND":[2,"b!"]},"fields":{}},"b!":{"opcode":"sensing_keypressed","next":null,"parent":"bZ","inputs":{"KEY_OPTION":[1,"cS"]},"fields":{}},"cS":{"opcode":"sensing_keyoptions","next":null,"parent":"b!","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"cR":{"opcode":"motion_changexby","next":null,"parent":"a(","inputs":{"DX":[1,[4,"2"]]},"fields":{}},"cT":{"opcode":"event_whenkeypressed","next":"cU","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"cU":{"opcode":"event_broadcast","next":null,"parent":"cT","inputs":{"BROADCAST_INPUT":[1,[11,"rina-walk1","L7SV[[^,A@.SV#rjn:Z6"]]},"fields":{}},"cV":{"opcode":"event_whenkeypressed","next":"cW","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"cW":{"opcode":"event_broadcast","next":null,"parent":"cV","inputs":{"BROADCAST_INPUT":[1,[11,"rina-walk2","I4blc?Pl4H]ZO@MR}G{D"]]},"fields":{}},"cX":{"opcode":"event_whenkeypressed","next":"cY","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"cY":{"opcode":"looks_hide","next":null,"parent":"cX","inputs":{},"fields":{}},"a)":{"opcode":"event_whenflagclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"motion_gotoxy","next":"a*","parent":"a)","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a*":{"opcode":"looks_hide","next":null,"parent":"*","inputs":{},"fields":{}},"a+":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end start scene","i$f61UZ7[2lrMik[Yq/#"]},"topLevel":true},"+":{"opcode":"looks_gotofrontback","next":"a,","parent":"a+","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a,":{"opcode":"motion_gotoxy","next":null,"parent":"+","inputs":{"X":[1,[4,"2"]],"Y":[1,[4,"34"]]},"fields":{}},",":{"opcode":"event_whenkeypressed","next":"-","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"-":{"opcode":"looks_hide","next":"c","parent":",","inputs":{},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"-","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"d"]},"fields":{}},"q":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"."]},"fields":{}},".":{"opcode":"sensing_keyoptions","next":null,"parent":"q","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"d":{"opcode":"control_repeat_until","next":null,"parent":"c","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"/"]},"fields":{}},"r":{"opcode":"operator_not","next":null,"parent":"d","inputs":{"OPERAND":[2,"s"]},"fields":{}},"s":{"opcode":"sensing_keypressed","next":null,"parent":"r","inputs":{"KEY_OPTION":[1,":"]},"fields":{}},":":{"opcode":"sensing_keyoptions","next":null,"parent":"s","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"/":{"opcode":"motion_changeyby","next":null,"parent":"d","inputs":{"DY":[1,[4,"-2"]]},"fields":{}},";":{"opcode":"event_whenbroadcastreceived","next":"e","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rina-walk2","I4blc?Pl4H]ZO@MR}G{D"]},"topLevel":true},"e":{"opcode":"control_if","next":null,"parent":";","inputs":{"CONDITION":[2,"t"],"SUBSTACK":[2,"f"]},"fields":{}},"t":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"="]},"fields":{}},"=":{"opcode":"sensing_keyoptions","next":null,"parent":"t","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"f":{"opcode":"control_repeat_until","next":null,"parent":"e","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"?"]},"fields":{}},"u":{"opcode":"operator_not","next":null,"parent":"f","inputs":{"OPERAND":[2,"v"]},"fields":{}},"v":{"opcode":"sensing_keypressed","next":null,"parent":"u","inputs":{"KEY_OPTION":[1,"@"]},"fields":{}},"@":{"opcode":"sensing_keyoptions","next":null,"parent":"v","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"?":{"opcode":"motion_changexby","next":null,"parent":"f","inputs":{"DX":[1,[4,"-2"]]},"fields":{}},"[":{"opcode":"event_whenbroadcastreceived","next":"g","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rina-walk1","L7SV[[^,A@.SV#rjn:Z6"]},"topLevel":true},"g":{"opcode":"control_if","next":null,"parent":"[","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"h"]},"fields":{}},"w":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"]"]},"fields":{}},"]":{"opcode":"sensing_keyoptions","next":null,"parent":"w","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"h":{"opcode":"control_repeat_until","next":null,"parent":"g","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"^"]},"fields":{}},"x":{"opcode":"operator_not","next":null,"parent":"h","inputs":{"OPERAND":[2,"y"]},"fields":{}},"y":{"opcode":"sensing_keypressed","next":null,"parent":"x","inputs":{"KEY_OPTION":[1,"_"]},"fields":{}},"_":{"opcode":"sensing_keyoptions","next":null,"parent":"y","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"^":{"opcode":"motion_changexby","next":null,"parent":"h","inputs":{"DX":[1,[4,"2"]]},"fields":{}},"`":{"opcode":"event_whenbroadcastreceived","next":"b#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rina-walk2","I4blc?Pl4H]ZO@MR}G{D"]},"topLevel":true},"b#":{"opcode":"looks_show","next":"i","parent":"`","inputs":{},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"b#","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"A"]},"fields":{}},"z":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,"{"]},"fields":{}},"{":{"opcode":"sensing_keyoptions","next":null,"parent":"z","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"A":{"opcode":"motion_setrotationstyle","next":"B","parent":"i","inputs":{},"fields":{"STYLE":["left-right",null]}},"B":{"opcode":"motion_pointindirection","next":"C","parent":"A","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"C":{"opcode":"control_repeat","next":null,"parent":"B","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"looks_nextcostume","next":"|","parent":"C","inputs":{},"fields":{}},"|":{"opcode":"control_wait","next":null,"parent":"D","inputs":{"DURATION":[1,[5,".08"]]},"fields":{}},"}":{"opcode":"event_whenbroadcastreceived","next":"b%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rina-walk1","L7SV[[^,A@.SV#rjn:Z6"]},"topLevel":true},"b%":{"opcode":"looks_show","next":"j","parent":"}","inputs":{},"fields":{}},"j":{"opcode":"control_if","next":null,"parent":"b%","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"F"]},"fields":{}},"E":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"~"]},"fields":{}},"~":{"opcode":"sensing_keyoptions","next":null,"parent":"E","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"F":{"opcode":"motion_pointindirection","next":"G","parent":"j","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"G":{"opcode":"control_repeat","next":null,"parent":"F","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"looks_nextcostume","next":"aa","parent":"G","inputs":{},"fields":{}},"aa":{"opcode":"control_wait","next":null,"parent":"H","inputs":{"DURATION":[1,[5,".08"]]},"fields":{}},"ab":{"opcode":"event_whenkeypressed","next":"a-","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"a-":{"opcode":"control_if","next":null,"parent":"ab","inputs":{"CONDITION":[2,"b("],"SUBSTACK":[2,"a."]},"fields":{}},"b(":{"opcode":"sensing_keypressed","next":null,"parent":"a-","inputs":{"KEY_OPTION":[1,"cZ"]},"fields":{}},"cZ":{"opcode":"sensing_keyoptions","next":null,"parent":"b(","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"a.":{"opcode":"control_repeat_until","next":null,"parent":"a-","inputs":{"CONDITION":[2,"b)"],"SUBSTACK":[2,"ac"]},"fields":{}},"b)":{"opcode":"operator_not","next":null,"parent":"a.","inputs":{"OPERAND":[2,"b*"]},"fields":{}},"b*":{"opcode":"sensing_keypressed","next":null,"parent":"b)","inputs":{"KEY_OPTION":[1,"c!"]},"fields":{}},"c!":{"opcode":"sensing_keyoptions","next":null,"parent":"b*","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"ac":{"opcode":"motion_changeyby","next":null,"parent":"a.","inputs":{"DY":[1,[4,"2"]]},"fields":{}},"ad":{"opcode":"event_whenkeypressed","next":"ae","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"ae":{"opcode":"looks_hide","next":"k","parent":"ad","inputs":{},"fields":{}},"k":{"opcode":"looks_switchcostumeto","next":"l","parent":"ae","inputs":{"COSTUME":[1,"af"]},"fields":{}},"af":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["rina-backwalk1",null]},"shadow":true},"l":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[2,"J"]},"fields":{}},"I":{"opcode":"sensing_keypressed","next":null,"parent":"l","inputs":{"KEY_OPTION":[1,"ag"]},"fields":{}},"ag":{"opcode":"sensing_keyoptions","next":null,"parent":"I","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"J":{"opcode":"control_repeat","next":null,"parent":"l","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"looks_nextcostume","next":"ah","parent":"J","inputs":{},"fields":{}},"ah":{"opcode":"control_wait","next":null,"parent":"K","inputs":{"DURATION":[1,[5,".08"]]},"fields":{}},"ai":{"opcode":"event_whenbroadcastreceived","next":"L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end start scene","i$f61UZ7[2lrMik[Yq/#"]},"topLevel":true},"L":{"opcode":"looks_gotofrontback","next":"M","parent":"ai","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"M":{"opcode":"motion_gotoxy","next":"a/","parent":"L","inputs":{"X":[1,[4,"2"]],"Y":[1,[4,"0"]]},"fields":{}},"a/":{"opcode":"looks_hide","next":null,"parent":"M","inputs":{},"fields":{}},"aj":{"opcode":"event_whenkeypressed","next":"ak","parent":null,"inputs":{},"fields":{"KEY_OPTION":["r",null]},"topLevel":true},"ak":{"opcode":"motion_gotoxy","next":null,"parent":"aj","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"rina-walking1","bitmapResolution":2,"dataFormat":"png","assetId":"6e0c3b126cf75e921e1b064c1b611661","md5ext":"6e0c3b126cf75e921e1b064c1b611661.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-walking2","bitmapResolution":2,"dataFormat":"png","assetId":"d7cd502c12138efbc300637d6b65d0cf","md5ext":"d7cd502c12138efbc300637d6b65d0cf.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-walking3","bitmapResolution":2,"dataFormat":"png","assetId":"936fc24179ab2b629886767df4addadc","md5ext":"936fc24179ab2b629886767df4addadc.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-walking4","bitmapResolution":2,"dataFormat":"png","assetId":"848a5247b061d47bc22377947221308a","md5ext":"848a5247b061d47bc22377947221308a.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-walking5","bitmapResolution":2,"dataFormat":"png","assetId":"05360171804215fe7aa5abad9f228677","md5ext":"05360171804215fe7aa5abad9f228677.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-walking6","bitmapResolution":2,"dataFormat":"png","assetId":"ab6270018d65e0fa42b5103e601b95e8","md5ext":"ab6270018d65e0fa42b5103e601b95e8.png","rotationCenterX":100,"rotationCenterY":100}],"sounds":[],"volume":100,"layerOrder":18,"visible":true,"x":-110,"y":-10,"size":110.00000000000001,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"rina-backwalk","variables":{},"lists":{},"broadcasts":{},"blocks":{"a)":{"opcode":"event_whenflagclicked","next":"*","parent":null,"inputs":{},"fields":{},"topLevel":true},"*":{"opcode":"motion_gotoxy","next":"a*","parent":"a)","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"a*":{"opcode":"looks_hide","next":null,"parent":"*","inputs":{},"fields":{}},"c#":{"opcode":"event_whenkeypressed","next":"a:","parent":null,"inputs":{},"fields":{"KEY_OPTION":["a",null]},"topLevel":true},"a:":{"opcode":"control_if","next":null,"parent":"c#","inputs":{"CONDITION":[2,"c%"],"SUBSTACK":[2,"c("]},"fields":{}},"c%":{"opcode":"sensing_touchingcolor","next":null,"parent":"a:","inputs":{"COLOR":[1,[9,"#d17f64"]]},"fields":{}},"c(":{"opcode":"event_broadcast","next":null,"parent":"a:","inputs":{"BROADCAST_INPUT":[1,[11,"hallway portal","QB`Nz)NtL@bjT6rIQ%7b"]]},"fields":{}},"a;":{"opcode":"event_whenkeypressed","next":"b+","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"b+":{"opcode":"looks_show","next":"S","parent":"a;","inputs":{},"fields":{}},"S":{"opcode":"looks_switchcostumeto","next":"j","parent":"b+","inputs":{"COSTUME":[1,"a="]},"fields":{}},"a=":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["rina-backwalk1",null]},"shadow":true},"j":{"opcode":"control_if","next":null,"parent":"S","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"G"]},"fields":{}},"E":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"~"]},"fields":{}},"~":{"opcode":"sensing_keyoptions","next":null,"parent":"E","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"G":{"opcode":"control_repeat","next":null,"parent":"j","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"looks_nextcostume","next":"aa","parent":"G","inputs":{},"fields":{}},"aa":{"opcode":"control_wait","next":null,"parent":"H","inputs":{"DURATION":[1,[5,".08"]]},"fields":{}},"aj":{"opcode":"event_whenkeypressed","next":"ak","parent":null,"inputs":{},"fields":{"KEY_OPTION":["r",null]},"topLevel":true},"ak":{"opcode":"motion_gotoxy","next":null,"parent":"aj","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},";":{"opcode":"event_whenbroadcastreceived","next":"al","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rina-walk2","I4blc?Pl4H]ZO@MR}G{D"]},"topLevel":true},"al":{"opcode":"looks_hide","next":"T","parent":";","inputs":{},"fields":{}},"T":{"opcode":"control_if","next":null,"parent":"al","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"U"]},"fields":{}},"am":{"opcode":"sensing_keypressed","next":null,"parent":"T","inputs":{"KEY_OPTION":[1,"a?"]},"fields":{}},"a?":{"opcode":"sensing_keyoptions","next":null,"parent":"am","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"U":{"opcode":"control_repeat_until","next":null,"parent":"T","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"?"]},"fields":{}},"an":{"opcode":"operator_not","next":null,"parent":"U","inputs":{"OPERAND":[2,"ao"]},"fields":{}},"ao":{"opcode":"sensing_keypressed","next":null,"parent":"an","inputs":{"KEY_OPTION":[1,"a@"]},"fields":{}},"a@":{"opcode":"sensing_keyoptions","next":null,"parent":"ao","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"?":{"opcode":"motion_changexby","next":null,"parent":"U","inputs":{"DX":[1,[4,"-2"]]},"fields":{}},"[":{"opcode":"event_whenbroadcastreceived","next":"ap","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rina-walk1","L7SV[[^,A@.SV#rjn:Z6"]},"topLevel":true},"ap":{"opcode":"looks_hide","next":"g","parent":"[","inputs":{},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"ap","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"h"]},"fields":{}},"w":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"]"]},"fields":{}},"]":{"opcode":"sensing_keyoptions","next":null,"parent":"w","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"h":{"opcode":"control_repeat_until","next":null,"parent":"g","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"^"]},"fields":{}},"x":{"opcode":"operator_not","next":null,"parent":"h","inputs":{"OPERAND":[2,"y"]},"fields":{}},"y":{"opcode":"sensing_keypressed","next":null,"parent":"x","inputs":{"KEY_OPTION":[1,"_"]},"fields":{}},"_":{"opcode":"sensing_keyoptions","next":null,"parent":"y","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"^":{"opcode":"motion_changexby","next":null,"parent":"h","inputs":{"DX":[1,[4,"2"]]},"fields":{}},"`":{"opcode":"event_whenbroadcastreceived","next":"aq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rina-walk2","I4blc?Pl4H]ZO@MR}G{D"]},"topLevel":true},"aq":{"opcode":"looks_hide","next":"i","parent":"`","inputs":{},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"aq","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"A"]},"fields":{}},"z":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,"{"]},"fields":{}},"{":{"opcode":"sensing_keyoptions","next":null,"parent":"z","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"A":{"opcode":"motion_setrotationstyle","next":"B","parent":"i","inputs":{},"fields":{"STYLE":["left-right",null]}},"B":{"opcode":"motion_pointindirection","next":"C","parent":"A","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"C":{"opcode":"control_repeat","next":null,"parent":"B","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"looks_nextcostume","next":"|","parent":"C","inputs":{},"fields":{}},"|":{"opcode":"control_wait","next":null,"parent":"D","inputs":{"DURATION":[1,[5,".08"]]},"fields":{}},"ab":{"opcode":"event_whenkeypressed","next":"b,","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"b,":{"opcode":"looks_show","next":"e","parent":"ab","inputs":{},"fields":{}},"e":{"opcode":"control_if","next":null,"parent":"b,","inputs":{"CONDITION":[2,"t"],"SUBSTACK":[2,"f"]},"fields":{}},"t":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"="]},"fields":{}},"=":{"opcode":"sensing_keyoptions","next":null,"parent":"t","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"f":{"opcode":"control_repeat_until","next":null,"parent":"e","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"ac"]},"fields":{}},"u":{"opcode":"operator_not","next":null,"parent":"f","inputs":{"OPERAND":[2,"v"]},"fields":{}},"v":{"opcode":"sensing_keypressed","next":null,"parent":"u","inputs":{"KEY_OPTION":[1,"@"]},"fields":{}},"@":{"opcode":"sensing_keyoptions","next":null,"parent":"v","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"ac":{"opcode":"motion_changeyby","next":null,"parent":"f","inputs":{"DY":[1,[4,"2"]]},"fields":{}},"}":{"opcode":"event_whenbroadcastreceived","next":"ar","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rina-walk1","L7SV[[^,A@.SV#rjn:Z6"]},"topLevel":true},"ar":{"opcode":"looks_hide","next":"V","parent":"}","inputs":{},"fields":{}},"V":{"opcode":"control_if","next":null,"parent":"ar","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"F"]},"fields":{}},"as":{"opcode":"sensing_keypressed","next":null,"parent":"V","inputs":{"KEY_OPTION":[1,"a["]},"fields":{}},"a[":{"opcode":"sensing_keyoptions","next":null,"parent":"as","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"F":{"opcode":"motion_pointindirection","next":"at","parent":"V","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"at":{"opcode":"control_repeat","next":null,"parent":"F","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"au"]},"fields":{}},"au":{"opcode":"looks_nextcostume","next":"a]","parent":"at","inputs":{},"fields":{}},"a]":{"opcode":"control_wait","next":null,"parent":"au","inputs":{"DURATION":[1,[5,".08"]]},"fields":{}},"ad":{"opcode":"event_whenkeypressed","next":"ae","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"ae":{"opcode":"looks_hide","next":"k","parent":"ad","inputs":{},"fields":{}},"k":{"opcode":"looks_switchcostumeto","next":"l","parent":"ae","inputs":{"COSTUME":[1,"af"]},"fields":{}},"af":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["rina-backwalk1",null]},"shadow":true},"l":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[2,"J"]},"fields":{}},"I":{"opcode":"sensing_keypressed","next":null,"parent":"l","inputs":{"KEY_OPTION":[1,"ag"]},"fields":{}},"ag":{"opcode":"sensing_keyoptions","next":null,"parent":"I","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"J":{"opcode":"control_repeat","next":null,"parent":"l","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"looks_nextcostume","next":"ah","parent":"J","inputs":{},"fields":{}},"ah":{"opcode":"control_wait","next":null,"parent":"K","inputs":{"DURATION":[1,[5,".08"]]},"fields":{}},",":{"opcode":"event_whenkeypressed","next":"-","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"-":{"opcode":"looks_hide","next":"c","parent":",","inputs":{},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"-","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"d"]},"fields":{}},"q":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"."]},"fields":{}},".":{"opcode":"sensing_keyoptions","next":null,"parent":"q","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"d":{"opcode":"control_repeat_until","next":null,"parent":"c","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"/"]},"fields":{}},"r":{"opcode":"operator_not","next":null,"parent":"d","inputs":{"OPERAND":[2,"s"]},"fields":{}},"s":{"opcode":"sensing_keypressed","next":null,"parent":"r","inputs":{"KEY_OPTION":[1,":"]},"fields":{}},":":{"opcode":"sensing_keyoptions","next":null,"parent":"s","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"/":{"opcode":"motion_changeyby","next":null,"parent":"d","inputs":{"DY":[1,[4,"-2"]]},"fields":{}},"ai":{"opcode":"event_whenbroadcastreceived","next":"L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end start scene","i$f61UZ7[2lrMik[Yq/#"]},"topLevel":true},"L":{"opcode":"looks_gotofrontback","next":"M","parent":"ai","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"M":{"opcode":"motion_gotoxy","next":"b-","parent":"L","inputs":{"X":[1,[4,"2"]],"Y":[1,[4,"34"]]},"fields":{}},"b-":{"opcode":"looks_show","next":"b.","parent":"M","inputs":{},"fields":{}},"b.":{"opcode":"control_wait","next":"c)","parent":"b-","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"c)":{"opcode":"event_broadcast","next":null,"parent":"b.","inputs":{"BROADCAST_INPUT":[1,[11,"start first scene","oDa[D4S[[fvNaCE3t6]7"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"rina-backwalk1","bitmapResolution":2,"dataFormat":"png","assetId":"2a3bec6ce2cfde7a0f96f8ec09abe8ca","md5ext":"2a3bec6ce2cfde7a0f96f8ec09abe8ca.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-backwalk2","bitmapResolution":2,"dataFormat":"png","assetId":"831eafc359a10cdcb8109e9ea3f51f1c","md5ext":"831eafc359a10cdcb8109e9ea3f51f1c.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-backwalk3","bitmapResolution":2,"dataFormat":"png","assetId":"f4f146689092a51da956a4d93ea53962","md5ext":"f4f146689092a51da956a4d93ea53962.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-backwalk4","bitmapResolution":2,"dataFormat":"png","assetId":"23f97bfed2f66255dd1db3400dd7a5d4","md5ext":"23f97bfed2f66255dd1db3400dd7a5d4.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-backwalk5","bitmapResolution":2,"dataFormat":"png","assetId":"e9e0232c37d860eaee4ac55bfbab217e","md5ext":"e9e0232c37d860eaee4ac55bfbab217e.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-backwalk6","bitmapResolution":2,"dataFormat":"png","assetId":"2d9fa617e150372585273c382fd442af","md5ext":"2d9fa617e150372585273c382fd442af.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-backwalk7","bitmapResolution":2,"dataFormat":"png","assetId":"2a3bec6ce2cfde7a0f96f8ec09abe8ca","md5ext":"2a3bec6ce2cfde7a0f96f8ec09abe8ca.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-backwalk8","bitmapResolution":2,"dataFormat":"png","assetId":"831eafc359a10cdcb8109e9ea3f51f1c","md5ext":"831eafc359a10cdcb8109e9ea3f51f1c.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-backwalk9","bitmapResolution":2,"dataFormat":"png","assetId":"f4f146689092a51da956a4d93ea53962","md5ext":"f4f146689092a51da956a4d93ea53962.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-backwalk10","bitmapResolution":2,"dataFormat":"png","assetId":"23f97bfed2f66255dd1db3400dd7a5d4","md5ext":"23f97bfed2f66255dd1db3400dd7a5d4.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-backwalk11","bitmapResolution":2,"dataFormat":"png","assetId":"e9e0232c37d860eaee4ac55bfbab217e","md5ext":"e9e0232c37d860eaee4ac55bfbab217e.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-backwalk12","bitmapResolution":2,"dataFormat":"png","assetId":"2d9fa617e150372585273c382fd442af","md5ext":"2d9fa617e150372585273c382fd442af.png","rotationCenterX":100,"rotationCenterY":100}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":17,"visible":false,"x":-110,"y":-20,"size":90,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"rina-frontwalk","variables":{},"lists":{},"broadcasts":{},"blocks":{"c*":{"opcode":"event_whenflagclicked","next":"b/","parent":null,"inputs":{},"fields":{},"topLevel":true},"b/":{"opcode":"looks_hide","next":"b:","parent":"c*","inputs":{},"fields":{}},"b:":{"opcode":"motion_gotoxy","next":"b;","parent":"b/","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b;":{"opcode":"looks_switchcostumeto","next":null,"parent":"b:","inputs":{"COSTUME":[1,"c+"]},"fields":{}},"c+":{"opcode":"looks_costume","next":null,"parent":"b;","inputs":{},"fields":{"COSTUME":["rina-frontwalk1",null]},"shadow":true},"a+":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end start scene","i$f61UZ7[2lrMik[Yq/#"]},"topLevel":true},"+":{"opcode":"looks_gotofrontback","next":"a,","parent":"a+","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a,":{"opcode":"motion_gotoxy","next":null,"parent":"+","inputs":{"X":[1,[4,"2"]],"Y":[1,[4,"34"]]},"fields":{}},"a;":{"opcode":"event_whenkeypressed","next":"ar","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"ar":{"opcode":"looks_hide","next":"S","parent":"a;","inputs":{},"fields":{}},"S":{"opcode":"looks_switchcostumeto","next":"j","parent":"ar","inputs":{"COSTUME":[1,"a="]},"fields":{}},"a=":{"opcode":"looks_costume","next":null,"parent":"S","inputs":{},"fields":{"COSTUME":["rina-backwalk1",null]},"shadow":true},"j":{"opcode":"control_if","next":null,"parent":"S","inputs":{"CONDITION":[2,"E"],"SUBSTACK":[2,"G"]},"fields":{}},"E":{"opcode":"sensing_keypressed","next":null,"parent":"j","inputs":{"KEY_OPTION":[1,"~"]},"fields":{}},"~":{"opcode":"sensing_keyoptions","next":null,"parent":"E","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"G":{"opcode":"control_repeat","next":null,"parent":"j","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"H"]},"fields":{}},"H":{"opcode":"looks_nextcostume","next":"aa","parent":"G","inputs":{},"fields":{}},"aa":{"opcode":"control_wait","next":null,"parent":"H","inputs":{"DURATION":[1,[5,".08"]]},"fields":{}},",":{"opcode":"event_whenkeypressed","next":"b=","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"b=":{"opcode":"looks_show","next":"c","parent":",","inputs":{},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"b=","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"d"]},"fields":{}},"q":{"opcode":"sensing_keypressed","next":null,"parent":"c","inputs":{"KEY_OPTION":[1,"."]},"fields":{}},".":{"opcode":"sensing_keyoptions","next":null,"parent":"q","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"d":{"opcode":"control_repeat_until","next":null,"parent":"c","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"/"]},"fields":{}},"r":{"opcode":"operator_not","next":null,"parent":"d","inputs":{"OPERAND":[2,"s"]},"fields":{}},"s":{"opcode":"sensing_keypressed","next":null,"parent":"r","inputs":{"KEY_OPTION":[1,":"]},"fields":{}},":":{"opcode":"sensing_keyoptions","next":null,"parent":"s","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"/":{"opcode":"motion_changeyby","next":null,"parent":"d","inputs":{"DY":[1,[4,"-2"]]},"fields":{}},"ad":{"opcode":"event_whenkeypressed","next":"b?","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"b?":{"opcode":"looks_show","next":"k","parent":"ad","inputs":{},"fields":{}},"k":{"opcode":"looks_switchcostumeto","next":"l","parent":"b?","inputs":{"COSTUME":[1,"af"]},"fields":{}},"af":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["rina-backwalk1",null]},"shadow":true},"l":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"I"],"SUBSTACK":[2,"J"]},"fields":{}},"I":{"opcode":"sensing_keypressed","next":null,"parent":"l","inputs":{"KEY_OPTION":[1,"ag"]},"fields":{}},"ag":{"opcode":"sensing_keyoptions","next":null,"parent":"I","inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"shadow":true},"J":{"opcode":"control_repeat","next":null,"parent":"l","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"K"]},"fields":{}},"K":{"opcode":"looks_nextcostume","next":"ah","parent":"J","inputs":{},"fields":{}},"ah":{"opcode":"control_wait","next":null,"parent":"K","inputs":{"DURATION":[1,[5,".08"]]},"fields":{}},"}":{"opcode":"event_whenbroadcastreceived","next":"b@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rina-walk1","L7SV[[^,A@.SV#rjn:Z6"]},"topLevel":true},"b@":{"opcode":"looks_hide","next":"V","parent":"}","inputs":{},"fields":{}},"V":{"opcode":"control_if","next":null,"parent":"b@","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"F"]},"fields":{}},"as":{"opcode":"sensing_keypressed","next":null,"parent":"V","inputs":{"KEY_OPTION":[1,"a["]},"fields":{}},"a[":{"opcode":"sensing_keyoptions","next":null,"parent":"as","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"F":{"opcode":"motion_pointindirection","next":"at","parent":"V","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"at":{"opcode":"control_repeat","next":null,"parent":"F","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"au"]},"fields":{}},"au":{"opcode":"looks_nextcostume","next":"a]","parent":"at","inputs":{},"fields":{}},"a]":{"opcode":"control_wait","next":null,"parent":"au","inputs":{"DURATION":[1,[5,".08"]]},"fields":{}},"ab":{"opcode":"event_whenkeypressed","next":"b[","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"b[":{"opcode":"looks_hide","next":"e","parent":"ab","inputs":{},"fields":{}},"e":{"opcode":"control_if","next":null,"parent":"b[","inputs":{"CONDITION":[2,"t"],"SUBSTACK":[2,"f"]},"fields":{}},"t":{"opcode":"sensing_keypressed","next":null,"parent":"e","inputs":{"KEY_OPTION":[1,"="]},"fields":{}},"=":{"opcode":"sensing_keyoptions","next":null,"parent":"t","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"f":{"opcode":"control_repeat_until","next":null,"parent":"e","inputs":{"CONDITION":[2,"u"],"SUBSTACK":[2,"ac"]},"fields":{}},"u":{"opcode":"operator_not","next":null,"parent":"f","inputs":{"OPERAND":[2,"v"]},"fields":{}},"v":{"opcode":"sensing_keypressed","next":null,"parent":"u","inputs":{"KEY_OPTION":[1,"@"]},"fields":{}},"@":{"opcode":"sensing_keyoptions","next":null,"parent":"v","inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"shadow":true},"ac":{"opcode":"motion_changeyby","next":null,"parent":"f","inputs":{"DY":[1,[4,"2"]]},"fields":{}},"`":{"opcode":"event_whenbroadcastreceived","next":"aq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rina-walk2","I4blc?Pl4H]ZO@MR}G{D"]},"topLevel":true},"aq":{"opcode":"looks_hide","next":"i","parent":"`","inputs":{},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"aq","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"A"]},"fields":{}},"z":{"opcode":"sensing_keypressed","next":null,"parent":"i","inputs":{"KEY_OPTION":[1,"{"]},"fields":{}},"{":{"opcode":"sensing_keyoptions","next":null,"parent":"z","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"A":{"opcode":"motion_setrotationstyle","next":"B","parent":"i","inputs":{},"fields":{"STYLE":["left-right",null]}},"B":{"opcode":"motion_pointindirection","next":"C","parent":"A","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"C":{"opcode":"control_repeat","next":null,"parent":"B","inputs":{"TIMES":[1,[6,"6"]],"SUBSTACK":[2,"D"]},"fields":{}},"D":{"opcode":"looks_nextcostume","next":"|","parent":"C","inputs":{},"fields":{}},"|":{"opcode":"control_wait","next":null,"parent":"D","inputs":{"DURATION":[1,[5,".08"]]},"fields":{}},"[":{"opcode":"event_whenbroadcastreceived","next":"ap","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rina-walk1","L7SV[[^,A@.SV#rjn:Z6"]},"topLevel":true},"ap":{"opcode":"looks_hide","next":"g","parent":"[","inputs":{},"fields":{}},"g":{"opcode":"control_if","next":null,"parent":"ap","inputs":{"CONDITION":[2,"w"],"SUBSTACK":[2,"h"]},"fields":{}},"w":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"]"]},"fields":{}},"]":{"opcode":"sensing_keyoptions","next":null,"parent":"w","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"h":{"opcode":"control_repeat_until","next":null,"parent":"g","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"^"]},"fields":{}},"x":{"opcode":"operator_not","next":null,"parent":"h","inputs":{"OPERAND":[2,"y"]},"fields":{}},"y":{"opcode":"sensing_keypressed","next":null,"parent":"x","inputs":{"KEY_OPTION":[1,"_"]},"fields":{}},"_":{"opcode":"sensing_keyoptions","next":null,"parent":"y","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true},"^":{"opcode":"motion_changexby","next":null,"parent":"h","inputs":{"DX":[1,[4,"2"]]},"fields":{}},";":{"opcode":"event_whenbroadcastreceived","next":"al","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["rina-walk2","I4blc?Pl4H]ZO@MR}G{D"]},"topLevel":true},"al":{"opcode":"looks_hide","next":"T","parent":";","inputs":{},"fields":{}},"T":{"opcode":"control_if","next":null,"parent":"al","inputs":{"CONDITION":[2,"am"],"SUBSTACK":[2,"U"]},"fields":{}},"am":{"opcode":"sensing_keypressed","next":null,"parent":"T","inputs":{"KEY_OPTION":[1,"a?"]},"fields":{}},"a?":{"opcode":"sensing_keyoptions","next":null,"parent":"am","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"U":{"opcode":"control_repeat_until","next":null,"parent":"T","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"?"]},"fields":{}},"an":{"opcode":"operator_not","next":null,"parent":"U","inputs":{"OPERAND":[2,"ao"]},"fields":{}},"ao":{"opcode":"sensing_keypressed","next":null,"parent":"an","inputs":{"KEY_OPTION":[1,"a@"]},"fields":{}},"a@":{"opcode":"sensing_keyoptions","next":null,"parent":"ao","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true},"?":{"opcode":"motion_changexby","next":null,"parent":"U","inputs":{"DX":[1,[4,"-2"]]},"fields":{}},"ai":{"opcode":"event_whenbroadcastreceived","next":"L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end start scene","i$f61UZ7[2lrMik[Yq/#"]},"topLevel":true},"L":{"opcode":"looks_gotofrontback","next":"M","parent":"ai","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"M":{"opcode":"motion_gotoxy","next":"a/","parent":"L","inputs":{"X":[1,[4,"2"]],"Y":[1,[4,"0"]]},"fields":{}},"a/":{"opcode":"looks_hide","next":null,"parent":"M","inputs":{},"fields":{}},"aj":{"opcode":"event_whenkeypressed","next":"ak","parent":null,"inputs":{},"fields":{"KEY_OPTION":["r",null]},"topLevel":true},"ak":{"opcode":"motion_gotoxy","next":null,"parent":"aj","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}}},"comments":{},"currentCostume":2,"costumes":[{"name":"rina-frontwalk1","bitmapResolution":2,"dataFormat":"png","assetId":"28fcb3bfcd61e046f821cd078ae2557a","md5ext":"28fcb3bfcd61e046f821cd078ae2557a.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-frontwalk2","bitmapResolution":2,"dataFormat":"png","assetId":"9bb508d1b446b37511dd1cde3aecdd0e","md5ext":"9bb508d1b446b37511dd1cde3aecdd0e.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-frontwalk3","bitmapResolution":2,"dataFormat":"png","assetId":"f7cb3cc78b9b15be797dcddbeb0e48fc","md5ext":"f7cb3cc78b9b15be797dcddbeb0e48fc.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-frontwalk4","bitmapResolution":2,"dataFormat":"png","assetId":"abf83093861d4cb52b60e17bff99ae87","md5ext":"abf83093861d4cb52b60e17bff99ae87.png","rotationCenterX":100,"rotationCenterY":100},{"name":"rina-frontwalk5","bitmapResolution":2,"dataFormat":"png","assetId":"0463271b6d9849cec4e7203c297e4040","md5ext":"0463271b6d9849cec4e7203c297e4040.png","rotationCenterX":100,"rotationCenterY":100}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":16,"visible":false,"x":-110,"y":-23,"size":85,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"mainroom","variables":{},"lists":{},"broadcasts":{},"blocks":{"c,":{"opcode":"event_whenflagclicked","next":"b]","parent":null,"inputs":{},"fields":{},"topLevel":true},"b^":{"opcode":"looks_hide","next":"c-","parent":"b]","inputs":{},"fields":{}},"c-":{"opcode":"looks_gotofrontback","next":null,"parent":"b^","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"c.":{"opcode":"event_whenbroadcastreceived","next":"c/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end start scene","i$f61UZ7[2lrMik[Yq/#"]},"topLevel":true},"c/":{"opcode":"looks_show","next":null,"parent":"c.","inputs":{},"fields":{}},"b]":{"opcode":"data_setvariableto","next":"b^","parent":"c,","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["hportal","E|Ji#n)x]mj.5zmBRWN,"]}},"b":{"opcode":"event_whenbroadcastreceived","next":"ay","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hallway portal","QB`Nz)NtL@bjT6rIQ%7b"]},"topLevel":true},"ay":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"c:"],"SUBSTACK":[2,"b_"],"SUBSTACK2":[2,"b`"]},"fields":{}},"c:":{"opcode":"operator_equals","next":null,"parent":"ay","inputs":{"OPERAND1":[3,[12,"hportal","E|Ji#n)x]mj.5zmBRWN,"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b_":{"opcode":"data_changevariableby","next":"c;","parent":"ay","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["hportal","E|Ji#n)x]mj.5zmBRWN,"]}},"c;":{"opcode":"looks_hide","next":null,"parent":"b_","inputs":{},"fields":{}},"b`":{"opcode":"looks_show","next":"az","parent":"ay","inputs":{},"fields":{}},"az":{"opcode":"data_changevariableby","next":null,"parent":"b`","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["hportal","E|Ji#n)x]mj.5zmBRWN,"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"mainroommap2","bitmapResolution":2,"dataFormat":"png","assetId":"cb9e5dcd8e9f2db9fa66c19d69fab899","md5ext":"cb9e5dcd8e9f2db9fa66c19d69fab899.png","rotationCenterX":201,"rotationCenterY":303}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-18,"y":-48,"size":160,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"textboxpixil-frame-0 (1)","variables":{},"lists":{},"broadcasts":{},"blocks":{"c=":{"opcode":"event_whenflagclicked","next":"c?","parent":null,"inputs":{},"fields":{},"topLevel":true},"c?":{"opcode":"looks_show","next":null,"parent":"c=","inputs":{},"fields":{}},"aY":{"opcode":"event_whenbroadcastreceived","next":"aZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end start scene","i$f61UZ7[2lrMik[Yq/#"]},"topLevel":true},"aZ":{"opcode":"looks_hide","next":null,"parent":"aY","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"textbox","bitmapResolution":1,"dataFormat":"svg","assetId":"95081ea32466b4c147346642a05ca300","md5ext":"95081ea32466b4c147346642a05ca300.svg","rotationCenterX":160,"rotationCenterY":48}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":51,"size":120,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"mainroomdetails","variables":{},"lists":{},"broadcasts":{},"blocks":{"c@":{"opcode":"event_whenflagclicked","next":"c[","parent":null,"inputs":{},"fields":{},"topLevel":true},"c[":{"opcode":"looks_hide","next":null,"parent":"c@","inputs":{},"fields":{}},"c]":{"opcode":"event_whenbroadcastreceived","next":"b{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end start scene","i$f61UZ7[2lrMik[Yq/#"]},"topLevel":true},"b{":{"opcode":"looks_gotofrontback","next":"b|","parent":"c]","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b|":{"opcode":"motion_gotoxy","next":"c^","parent":"b{","inputs":{"X":[1,[4,"-18"]],"Y":[1,[4,"-35"]]},"fields":{}},"c^":{"opcode":"looks_show","next":null,"parent":"b|","inputs":{},"fields":{}},"b":{"opcode":"event_whenbroadcastreceived","next":"p","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hallway portal","QB`Nz)NtL@bjT6rIQ%7b"]},"topLevel":true},"p":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"a^"],"SUBSTACK":[2,"av"],"SUBSTACK2":[2,"az"]},"fields":{}},"a^":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"hportal","E|Ji#n)x]mj.5zmBRWN,"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"av":{"opcode":"looks_hide","next":"c_","parent":"p","inputs":{},"fields":{}},"c_":{"opcode":"data_changevariableby","next":null,"parent":"av","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["hportal","E|Ji#n)x]mj.5zmBRWN,"]}},"az":{"opcode":"data_changevariableby","next":"aA","parent":"p","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["hportal","E|Ji#n)x]mj.5zmBRWN,"]}},"aA":{"opcode":"looks_show","next":null,"parent":"az","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"mainroomdetails","bitmapResolution":2,"dataFormat":"png","assetId":"28d4ce39c6e36af78650844e0f564d88","md5ext":"28d4ce39c6e36af78650844e0f564d88.png","rotationCenterX":350,"rotationCenterY":350}],"sounds":[],"volume":100,"layerOrder":19,"visible":true,"x":-18,"y":-35,"size":140,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"mainroomdesk","variables":{},"lists":{},"broadcasts":{},"blocks":{"c`":{"opcode":"event_whenflagclicked","next":"b}","parent":null,"inputs":{},"fields":{},"topLevel":true},"b}":{"opcode":"data_setvariableto","next":"c{","parent":"c`","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["h2portal","ngC[2#?8ObHK{13Jko]-"]}},"c{":{"opcode":"looks_hide","next":null,"parent":"b}","inputs":{},"fields":{}},"c|":{"opcode":"event_whenbroadcastreceived","next":"b~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end start scene","i$f61UZ7[2lrMik[Yq/#"]},"topLevel":true},"b~":{"opcode":"motion_gotoxy","next":"c}","parent":"c|","inputs":{"X":[1,[4,"-23"]],"Y":[1,[4,"-43"]]},"fields":{}},"c}":{"opcode":"looks_show","next":null,"parent":"b~","inputs":{},"fields":{}},"b":{"opcode":"event_whenbroadcastreceived","next":"p","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hallway portal","QB`Nz)NtL@bjT6rIQ%7b"]},"topLevel":true},"p":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"a^"],"SUBSTACK":[2,"av"],"SUBSTACK2":[2,"aA"]},"fields":{}},"a^":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"hportal","E|Ji#n)x]mj.5zmBRWN,"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"av":{"opcode":"looks_hide","next":"c~","parent":"p","inputs":{},"fields":{}},"aA":{"opcode":"looks_show","next":"da","parent":"p","inputs":{},"fields":{}},"c~":{"opcode":"data_setvariableto","next":null,"parent":"av","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["hportal","E|Ji#n)x]mj.5zmBRWN,"]}},"da":{"opcode":"data_setvariableto","next":null,"parent":"aA","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["hportal","E|Ji#n)x]mj.5zmBRWN,"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"mainroomdesk","bitmapResolution":2,"dataFormat":"png","assetId":"840131d03a97fbbb058982231025c423","md5ext":"840131d03a97fbbb058982231025c423.png","rotationCenterX":350,"rotationCenterY":350}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":-23,"y":-43,"size":150,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"door","variables":{},"lists":{},"broadcasts":{},"blocks":{"db":{"opcode":"event_whenflagclicked","next":"dc","parent":null,"inputs":{},"fields":{},"topLevel":true},"dc":{"opcode":"looks_hide","next":null,"parent":"db","inputs":{},"fields":{}},"dd":{"opcode":"event_whenbroadcastreceived","next":"ca","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end start scene","i$f61UZ7[2lrMik[Yq/#"]},"topLevel":true},"de":{"opcode":"looks_show","next":null,"parent":"ca","inputs":{},"fields":{}},"ca":{"opcode":"motion_gotoxy","next":"de","parent":"dd","inputs":{"X":[1,[4,"-60"]],"Y":[1,[4,"22"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"door","bitmapResolution":2,"dataFormat":"png","assetId":"2aad1184c20632e4d298b62a9a2bd8de","md5ext":"2aad1184c20632e4d298b62a9a2bd8de.png","rotationCenterX":176,"rotationCenterY":328}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-60,"y":22,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"textbox2 (first scene)","variables":{},"lists":{},"broadcasts":{},"blocks":{"df":{"opcode":"event_whenbroadcastreceived","next":"cb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["first scene1","CRMl2L.*5nR0{M4XC%MN"]},"topLevel":true},"cb":{"opcode":"looks_show","next":"dg","parent":"df","inputs":{},"fields":{}},"dg":{"opcode":"motion_gotoxy","next":null,"parent":"cb","inputs":{"X":[1,[4,"4"]],"Y":[1,[4,"-99"]]},"fields":{}},"dh":{"opcode":"event_whenbroadcastreceived","next":"cc","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["first scene 2","tQBHm8]l_p!T:=P_VYA7"]},"topLevel":true},"cc":{"opcode":"looks_show","next":"di","parent":"dh","inputs":{},"fields":{}},"di":{"opcode":"motion_gotoxy","next":null,"parent":"cc","inputs":{"X":[1,[4,"4"]],"Y":[1,[4,"-99"]]},"fields":{}},"aL":{"opcode":"event_whenflagclicked","next":"a_","parent":null,"inputs":{},"fields":{},"topLevel":true},"a_":{"opcode":"looks_switchcostumeto","next":"aN","parent":"aL","inputs":{"COSTUME":[1,"dj"]},"fields":{}},"dj":{"opcode":"looks_costume","next":null,"parent":"a_","inputs":{},"fields":{"COSTUME":["textbox",null]},"shadow":true},"aN":{"opcode":"looks_hide","next":null,"parent":"a_","inputs":{},"fields":{}},"aO":{"opcode":"event_whenbroadcastreceived","next":"(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["start first scene","oDa[D4S[[fvNaCE3t6]7"]},"topLevel":true},"(":{"opcode":"looks_show","next":"dk","parent":"aO","inputs":{},"fields":{}},"dk":{"opcode":"motion_gotoxy","next":null,"parent":"(","inputs":{"X":[1,[4,"4"]],"Y":[1,[4,"-99"]]},"fields":{}},"aQ":{"opcode":"event_whenbroadcastreceived","next":"aR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["end of first scene","{@!rOPUQYH*cIB^zAGSo"]},"topLevel":true},"aR":{"opcode":"looks_hide","next":null,"parent":"aQ","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"textbox","bitmapResolution":2,"dataFormat":"png","assetId":"318f435bfb739462d423000967d93462","md5ext":"318f435bfb739462d423000967d93462.png","rotationCenterX":392,"rotationCenterY":132}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":4,"y":-99,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"council meeting bg","variables":{},"lists":{},"broadcasts":{},"blocks":{"aw":{"opcode":"event_whenflagclicked","next":"cd","parent":null,"inputs":{},"fields":{},"topLevel":true},"ax":{"opcode":"looks_hide","next":null,"parent":"cd","inputs":{},"fields":{}},"cd":{"opcode":"motion_gotoxy","next":"ax","parent":"aw","inputs":{"X":[1,[4,"-20"]],"Y":[1,[4,"-56"]]},"fields":{}},"b":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hallway portal","QB`Nz)NtL@bjT6rIQ%7b"]},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"n"],"SUBSTACK2":[2,"o"]},"fields":{}},"m":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[2,[12,"hportal","E|Ji#n)x]mj.5zmBRWN,"]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"n":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"o":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"council meeting bg","bitmapResolution":2,"dataFormat":"png","assetId":"ec46f5c193426b390e416faba9152e5c","md5ext":"ec46f5c193426b390e416faba9152e5c.png","rotationCenterX":350,"rotationCenterY":350}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":-20,"y":-56,"size":154.2857142857143,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"extras","variables":{},"lists":{},"broadcasts":{},"blocks":{"dl":{"opcode":"event_whenflagclicked","next":"ce","parent":null,"inputs":{},"fields":{},"topLevel":true},"dm":{"opcode":"looks_hide","next":null,"parent":"ce","inputs":{},"fields":{}},"ce":{"opcode":"motion_gotoxy","next":"dm","parent":"dl","inputs":{"X":[1,[4,"-42"]],"Y":[1,[4,"-52"]]},"fields":{}},"b":{"opcode":"event_whenbroadcastreceived","next":"cf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hallway portal","QB`Nz)NtL@bjT6rIQ%7b"]},"topLevel":true},"cf":{"opcode":"looks_gotofrontback","next":"a","parent":"b","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a":{"opcode":"control_if_else","next":null,"parent":"cf","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"n"],"SUBSTACK2":[2,"o"]},"fields":{}},"m":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[2,[12,"hportal","E|Ji#n)x]mj.5zmBRWN,"]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"n":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"o":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"extras","bitmapResolution":2,"dataFormat":"png","assetId":"489ec3eadc1f0255a1617cc73a49d9be","md5ext":"489ec3eadc1f0255a1617cc73a49d9be.png","rotationCenterX":350,"rotationCenterY":350}],"sounds":[],"volume":100,"layerOrder":21,"visible":false,"x":-42,"y":-52,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"penelopechair","variables":{},"lists":{},"broadcasts":{},"blocks":{"aw":{"opcode":"event_whenflagclicked","next":"cg","parent":null,"inputs":{},"fields":{},"topLevel":true},"ax":{"opcode":"looks_hide","next":null,"parent":"cg","inputs":{},"fields":{}},"cg":{"opcode":"motion_gotoxy","next":"ax","parent":"aw","inputs":{"X":[1,[4,"-46"]],"Y":[1,[4,"-66"]]},"fields":{}},"b":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hallway portal","QB`Nz)NtL@bjT6rIQ%7b"]},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"n"],"SUBSTACK2":[2,"o"]},"fields":{}},"m":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[2,[12,"hportal","E|Ji#n)x]mj.5zmBRWN,"]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"n":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"o":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"penelopechair","bitmapResolution":2,"dataFormat":"png","assetId":"706793a33454c83e38547986d4e29c96","md5ext":"706793a33454c83e38547986d4e29c96.png","rotationCenterX":350,"rotationCenterY":350}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":-46,"y":-66,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"codruchair","variables":{},"lists":{},"broadcasts":{},"blocks":{"aw":{"opcode":"event_whenflagclicked","next":"ch","parent":null,"inputs":{},"fields":{},"topLevel":true},"ch":{"opcode":"motion_gotoxy","next":"ax","parent":"aw","inputs":{"X":[1,[4,"-24"]],"Y":[1,[4,"-70"]]},"fields":{}},"ax":{"opcode":"looks_hide","next":null,"parent":"ch","inputs":{},"fields":{}},"b":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hallway portal","QB`Nz)NtL@bjT6rIQ%7b"]},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"n"],"SUBSTACK2":[2,"o"]},"fields":{}},"m":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[2,[12,"hportal","E|Ji#n)x]mj.5zmBRWN,"]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"n":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"o":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"codruchair","bitmapResolution":2,"dataFormat":"png","assetId":"fa285b4c1b0553670c35f10f7c2d6e13","md5ext":"fa285b4c1b0553670c35f10f7c2d6e13.png","rotationCenterX":350,"rotationCenterY":350}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":-24,"y":-70,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"dustbinchair","variables":{},"lists":{},"broadcasts":{},"blocks":{"a`":{"opcode":"event_whenflagclicked","next":"ci","parent":null,"inputs":{},"fields":{},"topLevel":true},"ci":{"opcode":"motion_gotoxy","next":"a{","parent":"a`","inputs":{"X":[1,[4,"-13"]],"Y":[1,[4,"-40"]]},"fields":{}},"a{":{"opcode":"looks_hide","next":null,"parent":"ci","inputs":{},"fields":{}},"b":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hallway portal","QB`Nz)NtL@bjT6rIQ%7b"]},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"n"],"SUBSTACK2":[2,"o"]},"fields":{}},"m":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[2,[12,"hportal","E|Ji#n)x]mj.5zmBRWN,"]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"n":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"o":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"dustbinchair","bitmapResolution":2,"dataFormat":"png","assetId":"78b1f4ce1c01c87e744fbdabe1375376","md5ext":"78b1f4ce1c01c87e744fbdabe1375376.png","rotationCenterX":350,"rotationCenterY":350}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":-13,"y":-40,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"nellobowl","variables":{},"lists":{},"broadcasts":{},"blocks":{"a`":{"opcode":"event_whenflagclicked","next":"cj","parent":null,"inputs":{},"fields":{},"topLevel":true},"cj":{"opcode":"motion_gotoxy","next":"a{","parent":"a`","inputs":{"X":[1,[4,"-36"]],"Y":[1,[4,"-46"]]},"fields":{}},"a{":{"opcode":"looks_hide","next":null,"parent":"cj","inputs":{},"fields":{}},"b":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["hallway portal","QB`Nz)NtL@bjT6rIQ%7b"]},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"n"],"SUBSTACK2":[2,"o"]},"fields":{}},"m":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[2,[12,"hportal","E|Ji#n)x]mj.5zmBRWN,"]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"n":{"opcode":"looks_show","next":null,"parent":"a","inputs":{},"fields":{}},"o":{"opcode":"looks_hide","next":null,"parent":"a","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"nellobowl","bitmapResolution":2,"dataFormat":"png","assetId":"9597dc4235cf3f3d5cdd3471be43a9aa","md5ext":"9597dc4235cf3f3d5cdd3471be43a9aa.png","rotationCenterX":350,"rotationCenterY":350}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":-36,"y":-46,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":")_=(I)(nrXq_q.p{A0RY","mode":"default","opcode":"data_variable","params":{"VARIABLE":"textcounter"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"mRZUF!]mSPmOicd-W+y3","mode":"default","opcode":"data_variable","params":{"VARIABLE":"textspeech"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"wzRFCC4IMkU}=*Ou1W7I","mode":"default","opcode":"data_variable","params":{"VARIABLE":"text"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":61,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"E|Ji#n)x]mj.5zmBRWN,","mode":"default","opcode":"data_variable","params":{"VARIABLE":"hportal"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"ngC[2#?8ObHK{13Jko]-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"h2portal"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}